######################################

#<SELENIUM PROPERTIES FILE>

######################################
#URL to the HomePage
#######################################
url=https://twitter.com/


######################################
#Operating System(os) value could be the following:
#1. MacOSX
#2. Windows
#4. Linux32
#5. Linux64
######################################
#os=


######################################
#Default folder location for:
#1. Drivers Directory
#2. Guides Directory
#3. Screenshots Directory
######################################
screenshotsDirectory=/screenshots/
driversDirectory=/drivers/
guidesDirectory=/guides/

######################################
#Browser value could be the following:
#1. Firefox
#2. Chrome
#3. Safari
######################################
browser=Firefox


######################################
#Firefox Profile name:
######################################
firefoxProfile=


######################################
#acceptUntrustedCertificates: true/flase
#######################################
acceptUntrustedCertificates=true


######################################
#Login Details:
#user: Name of the User as displayed once you login to twitter
#username: twitter handle
#password: password for the twitter account
######################################
user=
username=
password=

######################################
# Set diver timeout
# default value is 5 sec
######################################
implicitTimeOut=

