#----------------------------------------------------------------------------
# Selenium WebDriver Mode [Default: none]
#----------------------------------------------------------------------------
# Defines whether Selenium tests are executed via WebDriver.
#
# This property allows one of three values:
#     none   - Traditional Selenium test execution using Selenium Server.
#              No WebDriver is used in this mode.
#     local  - Executing tests locally with WebDriver. No Selenium Server
#              is required in this mode.
#     remote - Executing test on remote machine using WebDriver. Selenium
#              Server is required on the remote machine.
#
# The default value is set to "none" for compatibility with the traditional
# Selenium 1.0 test execution style. This will be changed when WebDriver is
# fully adopted.
#
# Example:
#
#     selenium.webdriver=local
#----------------------------------------------------------------------------
selenium.webdriver=none
